# Prior.do

./: README.md
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.java  MyConstants.java
app/src/main/java/com/example/todolist/Adapter/: AlertReceiver.java  CalendarAdapter.java  CalendarInterface.java  NotesAdapter.java  selectOne.java
app/src/main/java/com/example/todolist/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/todolist/BottomActivities/: AllNotesActivity.java  CalendarActivity.java  CreateNote.java  DetailActivity.java  SearchActivity.java
app/src/main/java/com/example/todolist/DataClasses/: NotesDataClass.java  ProfileDataClass.java
app/src/main/java/com/example/todolist/Profile/: ProfileActivity.java
app/src/main/java/com/example/todolist/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/example/todolist/fragments/: HomeFragment.java
app/src/main/res/drawable/: background_gradient.xml  border_oval.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_notifications_24.xml  ic_calendar.xml  ic_forgot_password.xml  priority_background.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  recycler_radio_normal.xml  recycler_radio_selected.xml  recycler_radio_selector.xml  splash_back.xml  text_color.xml
app/src/main/res/layout/: activity_all_notes.xml  activity_calendar.xml  activity_create_note.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  calendar_item_view.xml  forgot_password.xml  fragment_home.xml  loading_bar.xml  note_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/techstein/todolist/: ExampleUnitTest.java
(+1 files in other folders)
