<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomActivities.CalendarActivity"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:tint="@color/black"
        android:id="@+id/calendar_backId"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Calendar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        />

    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today, 24 Feb, wed"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/calendar_date_text_id"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar_recycler_view_id"
        tools:listitem="@layout/calendar_item_view"
        />

</LinearLayout>
</layout>