<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="12dp"
    >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="12dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/calendar_start_time_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:layout_marginStart="12dp"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/calendar_end_time_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:layout_marginStart="12dp"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/recycler_view_background"
        android:elevation="5dp"
        android:id="@+id/relative_id"
        >

        <TextView
            android:id="@+id/calendar_task_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Task name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calendar_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"
            android:text="Date"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>



