<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/recycler_category_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="start|top"
        android:elevation="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/priority_background"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:elevation="6dp"
        android:id="@+id/item_view_root_id"
        android:background="@drawable/recycler_view_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/priority_background"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="7dp"
            android:id="@+id/recycler_priority_id"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >

            <RadioButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/recycler_radio_button_id"
                android:layout_marginStart="42dp"
                android:button="@android:color/transparent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/recycler_radio_selector"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/recycler_taskname_id"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="14sp"
            android:id="@+id/recycler_time_id"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"
            android:id="@+id/recycler_date_id"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>
</FrameLayout>